###########################
# Estonian Events ###########last is 131
###########################

add_namespace = estonia

#####################################################################################################################################################
#War fatigue
country_event = {
	id = estonia.1
	title = estonia.1.t
	desc = estonia.1.d
	picture = GFX_report_event_generic_panzer_attack
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = estonia.1.a	
        add_ideas = EST_war_fatigue
	}
}

#The White Russian Question
country_event = {
	id = estonia.2
	title = estonia.2.t
	desc = estonia.2.d
	picture = GFX_report_event_generic_panzer_attack
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = estonia.2.a	
        add_political_power = 75  
	}

	option = {
		name = estonia.2.b	
        add_stability = -0.05
	}
}