division_template = {
	name = "Peyayên Kurd"

	division_names_group = NFF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3916
		division_template = "Peyayên Kurd"
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = PSM
		}
		requested_factories = 1
	}
}